/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package my.blackjack;
import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;

/**
 *
 * @author Administrator
 */
public class BlackJackUI extends javax.swing.JFrame {
    Deal newDeal;
    /**
     * Creates new form BlackJackUI
     */
    public BlackJackUI() {
        initComponents();
        //Setting Dealer Cards visibility to false
        dealerCard1.setVisible(false);
        dealerCard2.setVisible(false);
        dealerCard3.setVisible(false);
        dealerCard4.setVisible(false);
        dealerCard5.setVisible(false);
        dealerCard6.setVisible(false);
        //Setting Player Cards vidibility to false
        playerCard1.setVisible(false);
        playerCard2.setVisible(false);
        playerCard3.setVisible(false);
        playerCard4.setVisible(false);
        playerCard5.setVisible(false);
        playerCard6.setVisible(false);
        //Setting the game info label to false
        stayButton.setEnabled(false);
        hitButton.setEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        dealerCards = new javax.swing.JPanel();
        dealerCard1 = new javax.swing.JLabel();
        dealerCard2 = new javax.swing.JLabel();
        dealerCard3 = new javax.swing.JLabel();
        dealerCard4 = new javax.swing.JLabel();
        dealerTotal = new javax.swing.JLabel();
        dealerCard5 = new javax.swing.JLabel();
        dealerCard6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        playerCards = new javax.swing.JPanel();
        playerCard1 = new javax.swing.JLabel();
        playerCard2 = new javax.swing.JLabel();
        playerCard3 = new javax.swing.JLabel();
        playerCard4 = new javax.swing.JLabel();
        playerTotal = new javax.swing.JLabel();
        playerCard5 = new javax.swing.JLabel();
        playerCard6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        dealButton = new javax.swing.JButton();
        stayButton = new javax.swing.JButton();
        hitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Black Jack");
        setMaximizedBounds(new java.awt.Rectangle(200, 200, 700, 600));
        setMinimumSize(new java.awt.Dimension(910, 68));
        setPreferredSize(new java.awt.Dimension(910, 680));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Welcome to BlackJack", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Vani", 0, 18))); // NOI18N
        jPanel1.setMinimumSize(new java.awt.Dimension(890, 630));
        jPanel1.setPreferredSize(new java.awt.Dimension(890, 630));

        dealerCards.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dealer Cards", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Vani", 0, 14))); // NOI18N
        dealerCards.setMinimumSize(new java.awt.Dimension(850, 245));
        dealerCards.setName(""); // NOI18N
        dealerCards.setPreferredSize(new java.awt.Dimension(850, 245));

        dealerCard1.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        dealerCard1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dealerCard1.setText("A");
        dealerCard1.setFocusable(false);
        dealerCard1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        dealerCard1.setMaximumSize(new java.awt.Dimension(130, 155));
        dealerCard1.setMinimumSize(new java.awt.Dimension(130, 155));
        dealerCard1.setPreferredSize(new java.awt.Dimension(130, 155));
        dealerCard1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dealerCard1PropertyChange(evt);
            }
        });

        dealerCard2.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        dealerCard2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dealerCard2.setText("A");
        dealerCard2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        dealerCard2.setMaximumSize(new java.awt.Dimension(130, 155));
        dealerCard2.setMinimumSize(new java.awt.Dimension(130, 155));
        dealerCard2.setPreferredSize(new java.awt.Dimension(130, 155));

        dealerCard3.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        dealerCard3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dealerCard3.setText("A");
        dealerCard3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        dealerCard3.setMaximumSize(new java.awt.Dimension(130, 155));
        dealerCard3.setMinimumSize(new java.awt.Dimension(130, 155));
        dealerCard3.setPreferredSize(new java.awt.Dimension(130, 155));

        dealerCard4.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        dealerCard4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dealerCard4.setText("A");
        dealerCard4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        dealerCard4.setMaximumSize(new java.awt.Dimension(130, 155));
        dealerCard4.setMinimumSize(new java.awt.Dimension(130, 155));
        dealerCard4.setPreferredSize(new java.awt.Dimension(130, 155));

        dealerTotal.setFont(new java.awt.Font("Vani", 0, 18)); // NOI18N
        dealerTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dealerTotal.setText("0");
        dealerTotal.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        dealerCard5.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        dealerCard5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dealerCard5.setText("A");
        dealerCard5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        dealerCard5.setMaximumSize(new java.awt.Dimension(130, 155));
        dealerCard5.setMinimumSize(new java.awt.Dimension(130, 155));
        dealerCard5.setPreferredSize(new java.awt.Dimension(130, 155));

        dealerCard6.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        dealerCard6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dealerCard6.setText("A");
        dealerCard6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        dealerCard6.setMaximumSize(new java.awt.Dimension(130, 155));
        dealerCard6.setMinimumSize(new java.awt.Dimension(130, 155));
        dealerCard6.setPreferredSize(new java.awt.Dimension(130, 155));

        jLabel1.setFont(new java.awt.Font("Vani", 0, 18)); // NOI18N
        jLabel1.setText("Dealer Total");

        javax.swing.GroupLayout dealerCardsLayout = new javax.swing.GroupLayout(dealerCards);
        dealerCards.setLayout(dealerCardsLayout);
        dealerCardsLayout.setHorizontalGroup(
            dealerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dealerCardsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dealerCard1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(dealerCard2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dealerCard3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(dealerCard4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dealerCard5, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dealerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dealerCardsLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(dealerTotal))
                    .addGroup(dealerCardsLayout.createSequentialGroup()
                        .addComponent(dealerCard6, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 26, Short.MAX_VALUE))))
        );
        dealerCardsLayout.setVerticalGroup(
            dealerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dealerCardsLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(dealerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dealerTotal)
                    .addComponent(jLabel1)))
            .addGroup(dealerCardsLayout.createSequentialGroup()
                .addGroup(dealerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dealerCard1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dealerCard2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dealerCard3, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dealerCard4, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dealerCard5, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dealerCard6, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 56, Short.MAX_VALUE))
        );

        playerCards.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Player Cards", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Vani", 0, 14))); // NOI18N
        playerCards.setMinimumSize(new java.awt.Dimension(850, 245));
        playerCards.setName(""); // NOI18N
        playerCards.setPreferredSize(new java.awt.Dimension(850, 245));

        playerCard1.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        playerCard1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerCard1.setText("A");
        playerCard1.setMaximumSize(new java.awt.Dimension(130, 155));
        playerCard1.setMinimumSize(new java.awt.Dimension(130, 155));

        playerCard2.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        playerCard2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerCard2.setText("A");
        playerCard2.setMaximumSize(new java.awt.Dimension(130, 155));
        playerCard2.setMinimumSize(new java.awt.Dimension(130, 155));

        playerCard3.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        playerCard3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerCard3.setText("A");
        playerCard3.setMaximumSize(new java.awt.Dimension(130, 155));
        playerCard3.setMinimumSize(new java.awt.Dimension(130, 155));

        playerCard4.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        playerCard4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerCard4.setText("A");
        playerCard4.setMaximumSize(new java.awt.Dimension(130, 155));
        playerCard4.setMinimumSize(new java.awt.Dimension(130, 155));

        playerTotal.setFont(new java.awt.Font("Vani", 0, 18)); // NOI18N
        playerTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerTotal.setText("0");
        playerTotal.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        playerCard5.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        playerCard5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerCard5.setText("A");
        playerCard5.setMaximumSize(new java.awt.Dimension(130, 155));
        playerCard5.setMinimumSize(new java.awt.Dimension(130, 155));

        playerCard6.setFont(new java.awt.Font("Playing Cards", 0, 110)); // NOI18N
        playerCard6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerCard6.setText("A");
        playerCard6.setMaximumSize(new java.awt.Dimension(130, 155));
        playerCard6.setMinimumSize(new java.awt.Dimension(130, 155));

        jLabel2.setFont(new java.awt.Font("Vani", 0, 18)); // NOI18N
        jLabel2.setText("Player Total");

        javax.swing.GroupLayout playerCardsLayout = new javax.swing.GroupLayout(playerCards);
        playerCards.setLayout(playerCardsLayout);
        playerCardsLayout.setHorizontalGroup(
            playerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerCardsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerCard1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(playerCard2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(playerCard3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerCard4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerCard5, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerCard6, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, playerCardsLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(playerTotal))
        );
        playerCardsLayout.setVerticalGroup(
            playerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerCardsLayout.createSequentialGroup()
                .addGroup(playerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(playerCard1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerCard2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerCard3, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerCard4, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerCard5, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerCard6, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(playerCardsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(playerTotal)
                    .addComponent(jLabel2)))
        );

        jPanel5.setMinimumSize(new java.awt.Dimension(319, 30));

        dealButton.setFont(new java.awt.Font("Vani", 0, 11)); // NOI18N
        dealButton.setText("Deal New Cards");
        dealButton.setToolTipText("Deal New Cards");
        dealButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dealButtonMouseClicked(evt);
            }
        });
        dealButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dealButtonActionPerformed(evt);
            }
        });

        stayButton.setFont(new java.awt.Font("Vani", 0, 11)); // NOI18N
        stayButton.setText("Stay");
        stayButton.setToolTipText("Pressing this will finish the game");
        stayButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                stayButtonMouseClicked(evt);
            }
        });
        stayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stayButtonActionPerformed(evt);
            }
        });

        hitButton.setFont(new java.awt.Font("Vani", 0, 11)); // NOI18N
        hitButton.setText("Hit");
        hitButton.setToolTipText("Gives you another card");
        hitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hitButtonMouseClicked(evt);
            }
        });
        hitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(dealButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(stayButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dealButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stayButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dealerCards, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(playerCards, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(dealerCards, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerCards, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void stayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stayButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_stayButtonActionPerformed

    private void hitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hitButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hitButtonActionPerformed

    private void dealButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dealButtonActionPerformed

    }//GEN-LAST:event_dealButtonActionPerformed

    //Deal button method. Creats a new Deal object, which creates a new Game object
    //This way a new "Game" can be played by simply clicking the Deal button
    private void dealButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dealButtonMouseClicked
        newDeal = new Deal();
        newDeal.myGame.newGame();
        dealNewCards();
        
        //enables the hit and stay buttons
        stayButton.setEnabled(true);
        hitButton.setEnabled(true);
        
    }//GEN-LAST:event_dealButtonMouseClicked

    //Stay button method. Clicking Stay will basically end the game
    private void stayButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_stayButtonMouseClicked
        
        //Revealing dealers second card
        revealDealersSecondCard();
        
        //If dealers total is less than 17, dealer gets a third card
        //If more than 21, dealerBusts method is called
        if(newDeal.myGame.dealerTotal <= 17){
            dealDealersThirdCard();
            if(newDeal.myGame.dealerTotal > 21){
            dealerBusts();
            }
        }
        
        //If dealers total is still less than 17, dealer gets a fourth card
        //If more than 21, dealerBusts method is called
        if(newDeal.myGame.dealerTotal <= 17){
            dealDealersFourthCard();
            if(newDeal.myGame.dealerTotal > 21){
            dealerBusts();
            }
        }
        
        //If dealers total is still less than 17, dealer gets a fifth card
        //If more than 21, dealerBusts method is called
        if(newDeal.myGame.dealerTotal <= 17){
            dealDealersFifthCard();
            if(newDeal.myGame.dealerTotal > 21){
            dealerBusts();
            }
        }
        
        //If dealers total is still less than 17, dealer gets a sixth card
        //If more than 21, dealerBusts method is called
        if(newDeal.myGame.dealerTotal <= 17){
            dealDealersSixthCard();
            if(newDeal.myGame.dealerTotal > 21){
            dealerBusts();
            }
        }
        
        if (newDeal.myGame.dealerTotal <=21){
            finishGame();
        }
    }//GEN-LAST:event_stayButtonMouseClicked
   
    //Hit button method
    private void hitButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hitButtonMouseClicked

        //If the hitNumber variable has been set to 3(player getting a fifth card below) 
        //The player gets a sixth card
        if(newDeal.myGame.hitNumber == 3){
            dealPlayersSixthCard();
            newDeal.myGame.hitNumber = 4;
            //Player busts if over 21
            if(newDeal.myGame.playerTotal > 21){
                playerBusts();
            }
        }
        
        //If the hitNumber variable has been set to 2(player getting a fourth card below) 
        //The player gets a fifth card
        if(newDeal.myGame.hitNumber == 2){
            dealPlayersFifthCard();
            newDeal.myGame.hitNumber = 3;
            //Player busts if over 21
            if(newDeal.myGame.playerTotal > 21){
                playerBusts();
            }
        }
        
        //If the hitNumber variable has been set to 1(player getting a third card below) 
        //The player gets a fourth card
        if(newDeal.myGame.hitNumber == 1){
            dealPlayersFourthCard();
            newDeal.myGame.hitNumber = 2;
            //Player busts if over 21
            if(newDeal.myGame.playerTotal > 21){
                playerBusts();
            }
        }
        
        //Giving the player a third card and setting the hitNumber to 1, which is required
        //for the player to get a fourth card when clicking Hit
        if(newDeal.myGame.hitNumber == 0){
            dealPlayersThirdCard();
            newDeal.myGame.hitNumber = 1;
            //Player busts if over 21
            if(newDeal.myGame.playerTotal > 21){
                playerBusts();
            }
        }
    }//GEN-LAST:event_hitButtonMouseClicked

    private void dealerCard1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dealerCard1PropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_dealerCard1PropertyChange

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BlackJackUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BlackJackUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BlackJackUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BlackJackUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BlackJackUI().setVisible(true);
            }
        });
    }
    
    //closing method 
    public void close(){
        WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
    
    //Deals the initial cards and resets the UI
    public void dealNewCards(){
        
        //Refreshing UI when dealing new cards
        resetUI();
                
        //Initial dealer total
        newDeal.myGame.setDealerAceValue();
        dealerTotal.setText(String.valueOf(newDeal.myGame.dealerTotal));
        //Initial player total
        newDeal.myGame.setPlayerAceValue();
        playerTotal.setText(String.valueOf(newDeal.myGame.playerTotal));
        
        //Initial two Dealer cards. Second card is hidden from player; shown as a Joker
        dealerCard1.setText(String.valueOf(Character.toChars(newDeal.myGame.dealerHand.get(0).asciiValue)));
        dealerCard1.setForeground(newDeal.myGame.dealerHand.get(0).color);
        dealerCard1.setVisible(true);
        //Showing the Dealers second hand as a Joker, hiding it's value
        
        dealerCard2.setText(String.valueOf(Character.toChars(63)));
        dealerCard2.setForeground(Color.BLUE);
        dealerCard2.setVisible(true);
        
        //Initial two Player cards
        playerCard1.setText(String.valueOf(Character.toChars(newDeal.myGame.playerHand.get(0).asciiValue)));
        playerCard1.setForeground(newDeal.myGame.playerHand.get(0).color);
        playerCard1.setVisible(true);
        newDeal.myGame.setPlayerAceValue();
        playerCard2.setText(String.valueOf(Character.toChars(newDeal.myGame.playerHand.get(1).asciiValue)));
        playerCard2.setForeground(newDeal.myGame.playerHand.get(1).color);
        playerCard2.setVisible(true);
        
    }
    
    //Dealing players third card
    public void dealPlayersThirdCard(){
        //Giving the player a third card
        newDeal.myGame.dealCard(newDeal.myGame.playerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        playerCard3.setText(String.valueOf(Character.toChars(newDeal.myGame.playerHand.get(2).asciiValue)));
        playerCard3.setForeground(newDeal.myGame.playerHand.get(2).color);
        playerCard3.setVisible(true);
        newDeal.myGame.setPlayerTotal(newDeal.myGame.playerTotal + newDeal.myGame.playerHand.get(2).value);
        newDeal.myGame.setPlayerAceValue();
        playerTotal.setText(String.valueOf(newDeal.myGame.playerTotal));
    }
    
    //Dealing players fourth card
    public void dealPlayersFourthCard(){
        //Giving the player another card
        newDeal.myGame.dealCard(newDeal.myGame.playerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        playerCard4.setText(String.valueOf(Character.toChars(newDeal.myGame.playerHand.get(3).asciiValue)));
        playerCard4.setForeground(newDeal.myGame.playerHand.get(3).color);
        playerCard4.setVisible(true);
        //If the ace card is 1 or 11
        newDeal.myGame.setPlayerTotal(newDeal.myGame.playerTotal+ newDeal.myGame.playerHand.get(3).value);
        newDeal.myGame.setPlayerAceValue();
        playerTotal.setText(String.valueOf(newDeal.myGame.playerTotal));
    }
    
    //Dealing players fifth card
    public void dealPlayersFifthCard(){
        //Giving the player another card
        newDeal.myGame.dealCard(newDeal.myGame.playerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        playerCard5.setText(String.valueOf(Character.toChars(newDeal.myGame.playerHand.get(4).asciiValue)));
        playerCard5.setForeground(newDeal.myGame.playerHand.get(4).color);
        playerCard5.setVisible(true);
        newDeal.myGame.setPlayerTotal(newDeal.myGame.playerTotal+ newDeal.myGame.playerHand.get(4).value);
        newDeal.myGame.setPlayerAceValue();
        playerTotal.setText(String.valueOf(newDeal.myGame.playerTotal));
    }
    
    //Dealing players sixth card
    public void dealPlayersSixthCard(){
        //Giving the player another card
        newDeal.myGame.dealCard(newDeal.myGame.playerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        playerCard6.setText(String.valueOf(Character.toChars(newDeal.myGame.playerHand.get(5).asciiValue)));
        playerCard6.setForeground(newDeal.myGame.playerHand.get(5).color);
        playerCard6.setVisible(true);
        newDeal.myGame.setPlayerTotal(newDeal.myGame.playerTotal+ newDeal.myGame.playerHand.get(5).value);
        newDeal.myGame.setPlayerAceValue();
        playerTotal.setText(String.valueOf(newDeal.myGame.playerTotal));
    }
    
    //Revealing Dealers second card
    public void revealDealersSecondCard(){
        //Setting total and UI elements to reflect the second card
        dealerCard2.setText(String.valueOf(Character.toChars(newDeal.myGame.dealerHand.get(1).asciiValue)));
        dealerCard2.setForeground(newDeal.myGame.dealerHand.get(1).color);
        dealerCard2.setVisible(true);
        newDeal.myGame.setDealerTotal(newDeal.myGame.dealerTotal + newDeal.myGame.dealerHand.get(1).value);
        newDeal.myGame.setDealerAceValue();
        dealerTotal.setText(String.valueOf(newDeal.myGame.dealerTotal));
    }
    
    //Dealing Dealers Third Card
    public void dealDealersThirdCard(){
        //Giving Dealer third card
        newDeal.myGame.dealCard(newDeal.myGame.dealerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        dealerCard3.setText(String.valueOf(Character.toChars(newDeal.myGame.dealerHand.get(2).asciiValue)));
        dealerCard3.setForeground(newDeal.myGame.dealerHand.get(2).color);
        dealerCard3.setVisible(true);
        newDeal.myGame.setDealerTotal(newDeal.myGame.dealerTotal+ newDeal.myGame.dealerHand.get(2).value);
        newDeal.myGame.setDealerAceValue();
        dealerTotal.setText(String.valueOf(newDeal.myGame.dealerTotal));
    }
    
    //Dealing Dealers Fourth Card
    public void dealDealersFourthCard(){
        //Giving Dealer fourth card
        newDeal.myGame.dealCard(newDeal.myGame.dealerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        dealerCard4.setText(String.valueOf(Character.toChars(newDeal.myGame.dealerHand.get(3).asciiValue)));
        dealerCard4.setForeground(newDeal.myGame.dealerHand.get(3).color);
        dealerCard4.setVisible(true);
        newDeal.myGame.setDealerTotal(newDeal.myGame.dealerTotal+ newDeal.myGame.dealerHand.get(3).value);
        newDeal.myGame.setDealerAceValue();
        dealerTotal.setText(String.valueOf(newDeal.myGame.dealerTotal));
    }
    
    //Dealing Dealers Fifth Card
    public void dealDealersFifthCard(){
        //Giving Dealer fifth card
        newDeal.myGame.dealCard(newDeal.myGame.dealerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        dealerCard5.setText(String.valueOf(Character.toChars(newDeal.myGame.dealerHand.get(4).asciiValue)));
        dealerCard5.setForeground(newDeal.myGame.dealerHand.get(4).color);
        dealerCard5.setVisible(true);
        newDeal.myGame.setDealerTotal(newDeal.myGame.dealerTotal+ newDeal.myGame.dealerHand.get(4).value);
         newDeal.myGame.setDealerAceValue();
        dealerTotal.setText(String.valueOf(newDeal.myGame.dealerTotal));
    }
    
    //Dealing Dealers Sixth Card
    public void dealDealersSixthCard(){
        //Giving Dealer sixth card
        newDeal.myGame.dealCard(newDeal.myGame.dealerHand, newDeal.myGame.cardNumber);
        ++newDeal.myGame.cardNumber;
        //Setting total and UI elements to reflect new card
        dealerCard6.setText(String.valueOf(Character.toChars(newDeal.myGame.dealerHand.get(5).asciiValue)));
        dealerCard6.setForeground(newDeal.myGame.dealerHand.get(5).color);
        dealerCard6.setVisible(true);
        newDeal.myGame.setDealerTotal(newDeal.myGame.dealerTotal+ newDeal.myGame.dealerHand.get(5).value);
         newDeal.myGame.setDealerAceValue();
        dealerTotal.setText(String.valueOf(newDeal.myGame.dealerTotal));
    }
    
    //Used when dealer busts
    public void dealerBusts(){
        
        //Hiding the buttons
        dealButton.setVisible(false);
        hitButton.setVisible(false);
        stayButton.setVisible(false);
        
        //Showing the results UI
        Results s = new Results(this, newDeal.myGame.getDealerTotal(), newDeal.myGame.getPlayerTotal(), "Dealer busts. You win!");
        s.setVisible(true);
        
    }
    
    //Used when player busts
    public void playerBusts(){
        
        //Showing the user what the dealer has
        revealDealersSecondCard();
        
        //Hiding the buttons
        dealButton.setVisible(false);
        stayButton.setVisible(false);
        hitButton.setVisible(false);
        
        //Showing the results UI
        Results s = new Results(this, newDeal.myGame.getDealerTotal(), newDeal.myGame.getPlayerTotal(), "You bust. Dealer wins!" );
        s.setVisible(true);
    }
    
    //Finishing the Game
    public void finishGame(){
        
        //Hiding the buttons
        dealButton.setVisible(false);
        stayButton.setVisible(false);
        hitButton.setVisible(false);
        
        
        //Dealer has higher total
        if (newDeal.myGame.dealerTotal > newDeal.myGame.playerTotal){
            Results s = new Results(this, newDeal.myGame.getDealerTotal(), newDeal.myGame.getPlayerTotal(),"Dealer wins!");
            s.setVisible(true);
            
            
        }
        
        //Player has higher total
        if (newDeal.myGame.dealerTotal < newDeal.myGame.playerTotal){
            Results s = new Results(this, newDeal.myGame.getDealerTotal(), newDeal.myGame.getPlayerTotal(), "You win!");
            s.setVisible(true);
           
        }
        
        //Game is a tie
        if (newDeal.myGame.dealerTotal == newDeal.myGame.playerTotal){
            Results s = new Results(this, newDeal.myGame.getDealerTotal(), newDeal.myGame.getPlayerTotal(),"Tie game!");
            s.setVisible(true);
        
        }
    }
        
    //Resets the UI to a blank state
    public void resetUI(){
        //Hiding any cards from a previous deal
        dealerCard1.setVisible(false);
        dealerCard2.setVisible(false);
        dealerCard3.setVisible(false);
        dealerCard4.setVisible(false);
        //Setting Player Cards vidibility to false
        playerCard1.setVisible(false);
        playerCard2.setVisible(false);
        playerCard3.setVisible(false);
        playerCard4.setVisible(false);
        //Hiding Label and disabling buttons
        stayButton.setEnabled(false);
        hitButton.setEnabled(false);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton dealButton;
    private javax.swing.JLabel dealerCard1;
    private javax.swing.JLabel dealerCard2;
    private javax.swing.JLabel dealerCard3;
    private javax.swing.JLabel dealerCard4;
    private javax.swing.JLabel dealerCard5;
    private javax.swing.JLabel dealerCard6;
    private javax.swing.JPanel dealerCards;
    private javax.swing.JLabel dealerTotal;
    private javax.swing.JButton hitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel playerCard1;
    private javax.swing.JLabel playerCard2;
    private javax.swing.JLabel playerCard3;
    private javax.swing.JLabel playerCard4;
    private javax.swing.JLabel playerCard5;
    private javax.swing.JLabel playerCard6;
    private javax.swing.JPanel playerCards;
    private javax.swing.JLabel playerTotal;
    private javax.swing.JButton stayButton;
    // End of variables declaration//GEN-END:variables
}
